#Javatpoint Properties Example
#Wed Jan 13 11:40:02 IST 2021
status=Active
email=testAutomation14@gmail.com
name=Test Automation112
gender=Male
authorization=Bearer 0431655cfe7ba40a791e0ce32d83ad33363348919c11627f409a3228f205e15f
 enpoint =https://gorest.co.in/public-api/users